<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ortiz.proyectoconversion.Inicio"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_ecuacion_cuadratica"
        android:id="@+id/buttonCuadratica"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/buttonConversion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonConversion"
        android:layout_alignEnd="@+id/buttonConversion"
        android:onClick="EnviarEcuacionCuadratica"
        style="@style/Botones"
        android:textSize="20dp" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_conversion_bases"
        android:id="@+id/buttonConversion"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="EnviarConversion"
        style="@style/Botones"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_notas_activudad"
        android:id="@+id/buttonNotas"
        android:layout_gravity="center_horizontal"
        android:onClick="EnviarNotas"
        android:layout_below="@+id/buttonCuadratica"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/Botones"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_base_numericas"
        android:id="@+id/buttonBases"
        android:layout_below="@+id/buttonNotas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="EnviarBases"
        style="@style/Botones"
        android:layout_margin="@dimen/abc_button_inset_horizontal_material"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_ecuaciones_lineales"
        android:id="@+id/buttonEqLineales"
        android:layout_below="@+id/buttonBases"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="EnviarLineal"
        style="@style/Botones"
        android:layout_margin="@dimen/abc_button_inset_horizontal_material"
        android:textSize="20dp" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/BannerInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
